types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/json                      json;
    text/plain                            txt;
    image/png                             png;
    image/x-icon                          ico;
    application/octet-stream              bin exe dll;
    application/zip                       zip;
    application/pdf                       pdf;
}
